# a23-tp2-2246762

BdeBGTD/: AjoutIn.xaml  AjoutIn.xaml.cs  BdeBGTD.csproj  MainWindow.xaml  MainWindow.xaml.cs  Traitement.xaml  Traitement.xaml.cs  Triage.xaml  Triage.xaml.cs  dateSuivi.xaml  dateSuivi.xaml.cs  desktop.ini  planifAction.xaml  planifAction.xaml.cs
ClassesAffaire/: ElementGTD.cs  GestionnaireGTD.cs
