<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Spoon_gold.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassesAffaire\ClassesAffaire.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Spoon_gold.png" />
  </ItemGroup>

</Project>
